#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 14:05:26 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
